1. ABRIR TERMINAL EN VS CODE
2. npm init --yes
3. npm install express mysql
4. npm install nodemon -D -->Dependencia solo para desarrollo
5. configurar package.json
	"scripts": {
    "dev": "nodemon src/index.js"
  },
6. npm run dev

-------------------------------
--PUBLICAR EN HEROKU
---------------------------------
1. Crear Cuenta en Heroku y luego Instalar Heroku CLI en Windows
2. Sobre la terminal: git init -> luego: heroku login
3. heroku create -> Crear nueva app ||| heroku git:remote -a app-lmar-nodemysql -->Utilizar una creada

--CAMBIAR NOMBRE APP HEROKU: heroku apps:rename --app nombre_app nuevo_nobre_app
5. git remote -v --> verificar que se encuentre las ramas de Heroku
6. git add .
7. git commit -m "Nombre del commit"
8. git push heroku main/master

--CREAR DB
-------------
1. heroku addons:create cleardb:ignite
2. heroku config | grep CLEARDB_DATABASE_URL --> para mac *** heroku config | findstr  CLEARDB_DATABASE_URL --> para windows
3. copiar cadena de conexion: mysql://bb52a68e76d5f8:c47cb4d7@us-cdbr-east-05.cleardb.net/heroku_455f6a3a73aa829?reconnect=true
4. heroku config:set DATABASE_URL='mysql://bb52a68e76d5f8:c47cb4d7@us-cdbr-east-05.cleardb.net/heroku_455f6a3a73aa829?reconnect=true'